{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist/module",
    "module": "esnext"
  },
  "exclude": [
    "node_modules/**"
  ],
  "include": ["src/**/*", "dist/module/lib/tokenlist.js"]
}
